
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .section-navbar{
            position: relative;
            margin: 0 15px 15px;
            padding-bottom:10px;
            text-align: center;
        }
        .list-group .list-group-item{
            margin-bottom: 15px;
            transform: scaleX(0);
            transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
        }
        .list-group-item:after{
            content: "";
            border-top: none rgb(65, 163, 255);
            border-right: none rgb(65, 163, 255);
            border-bottom: 2px solid rgb(65, 163, 255);
            border-left: none rgb(65, 163, 255);
            left:0;
            bottom: 0;
            box-sizing: content-box;
            margin: 0;
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
        }

       .item-active:after{
            transform: scaleX(1);
            transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
        }
    </style>
</head>
<body class="container">
<section class="section-navbar">
    <h1>Welcome React+Redux</h1>
    <div class="gorgeous"></div>
</section>
<div id="app"></div>
<script src="test.js"></script>
</body>
</html>